{
  "name": "html-time",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "prepare": "yarn run snyk-protect",
    "snyk-protect": "snyk-protect"
  },
  "dependencies": {
    "@11ty/eleventy": "^0.9.0",
    "clean-css": "^4.1.11",
    "@snyk/protect": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/philhawksworth/html-time"
  },
  "snyk": true
}
